{"background_color":"#f1f4f9","description":"Quản lý trung tâm ngoại ngữ / lớp học: học viên, điểm danh, học phí, cổng phụ huynh.","display":"standalone","icons":[{"purpose":"any maskable","sizes":"any","src":"/icon.svg","type":"image/svg+xml"}],"lang":"vi","name":"EduCenter Pro — Quản lý trung tâm","orientation":"portrait","scope":"/","short_name":"EduCenter","start_url":"/","theme_color":"#2563eb"}